void delete_event()
{
    FILE *fp1, *fp2;
    char name[20], temp[20], opis[20], lok[20], kategorija[20], datum[20], vrijeme[20];

    if(fp1=fopen("Events.txt", "r"))
    {
        while(fscanf(fp1, "%s %s %s %s %s %s", name, opis, lok, kategorija, datum, vrijeme)!=EOF)
            printf("%s %s %s %s %s %s\n", name, opis, lok, kategorija, datum, vrijeme);
        rewind(fp1);
        printf("Name the event you wish to delete ");
        scanf("%s", temp);
        while(fscanf(fp1, "%s %s %s %s %s %s", name, opis, lok, kategorija, datum, vrijeme)!=EOF)
            if(strcmp(name,temp)==0)
            {
                if(fp2=fopen("Replica.txt", "w"))
                {
                    rewind(fp1);
                    while(fscanf(fp1, "%s %s %s %s %s %s", name, opis, lok, kategorija, datum, vrijeme)!=EOF)
                        if(strcmp(name, temp)!=0)
                            fprintf(fp2, "%s %s %s %s %s %s\n", name, opis, lok, kategorija, datum, vrijeme);

                    fclose(fp2);
                }
            }
        fclose(fp1);
    }
    remove("Events.txt");
    rename("Replica.txt", "Events.txt");
    if(fp2=fopen("Events.txt", "r"))
        while(fscanf(fp2, "%s %s %s %s %s %s", name, opis, lok, kategorija, datum, vrijeme)!=EOF)
            printf("%s %s %s %s %s %s\n", name, opis, lok, kategorija, datum, vrijeme);

}
